{
  "pages": [
    "pages/index/index",
    "pages/effect/index",
    "pages/cook/index",
    "pages/category/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#221f1f",
    "navigationBarTitleText": "coffee",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#221f1f",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tab_1_default.png",
        "selectedIconPath": "images/tab_1_active.png",
        "text": "来源"
      },
      {
        "pagePath": "pages/effect/index",
        "iconPath": "images/tab_2_default.png",
        "selectedIconPath": "images/tab_2_active.png",
        "text": "作用"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "images/tab_3_default.png",
        "selectedIconPath": "images/tab_3_active.png",
        "text": "品种"
      },
      {
        "pagePath": "pages/cook/index",
        "iconPath": "images/tab_4_default.png",
        "selectedIconPath": "images/tab_4_active.png",
        "text": "冲煮"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}